[33mcommit 575ebf745c3b032a70d147fef073e5fc3c438e5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Игорь <igorbagaev05@mail.ru>
Date:   Mon Dec 9 21:54:01 2024 +0700

    Ваше сообщение о коммите

[33mcommit 63417355cbaf47943004a0e437015f55746a4cd9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Игорь <igorbagaev05@mail.ru>
Date:   Mon Dec 9 20:56:52 2024 +0700

    first commit

[33mcommit d2339bbfa22f5c6a9418b0dd1dd3ba39282f2a79[m
Author: Игорь <igorbagaev05@mail.ru>
Date:   Mon Dec 9 20:49:29 2024 +0700

    Initial commit with .gitignore

[33mcommit 16f2e50124c43f737c7b1957668d91e276f7a4d3[m
Author: Игорь <igorbagaev05@mail.ru>
Date:   Mon Dec 9 20:35:09 2024 +0700

    Initial commit
